<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <Button
        android:id="@+id/btnPlateLetters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="AAA"
        android:textSize="42dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlateNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="9D99"
        android:textSize="42dp"
        app:cornerRadius="10dp"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlateLetters"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:minWidth="72dip"
        android:minHeight="44dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Marca"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnPlateNumbers"
        app:layout_constraintTop_toTopOf="@+id/btnPlateNumbers" />

    <Button
        android:id="@+id/btnModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:minWidth="72dip"
        android:minHeight="44dip"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Modelo"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlateNumbers"
        app:layout_constraintStart_toEndOf="@+id/btnPlateNumbers" />

    <Button
        android:id="@+id/btnQth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:minWidth="42dip"
        android:minHeight="44dip"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="HT"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBrand"
        app:layout_constraintTop_toTopOf="@+id/btnBrand" />

    <Button
        android:id="@+id/btnQru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:minWidth="42dip"
        android:minHeight="44dip"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="B04"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnModel" />

    <Button
        android:id="@+id/btnYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:minWidth="42dip"
        android:minHeight="44dip"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="99"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnQth"
        app:layout_constraintTop_toTopOf="@+id/btnQth" />

    <Button
        android:id="@+id/btnDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:minWidth="42dip"
        android:minHeight="44dip"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="01"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnQru"
        app:layout_constraintStart_toEndOf="@+id/btnQru" />

</androidx.constraintlayout.widget.ConstraintLayout>